# Sample asset.properties file for a Powershell test asset

assetType=TEST
testAssetType=POWERSHELL
assetRealmType=USER_REALM

name=Powershell Script Test
description=Simple Powershell script test

licenseFile=LICENSE.md
documentationFile=README.md

itarRestricted=false
dataImpactLevel=NONE

pocName=Joseph Yennaco
pocPhone=7817713670
pocEmail=joe.yennaco@jackpinetech.com
pocOrganization=Jackpine Technologies Corp.
